CarRent/Pages/Client/CarsClientPage.xaml

<Page x:Class="CarRent.Pages.Client.CarsClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarRent.Pages.Client"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="CarsClientPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListView d:ItemsSource="{d:SampleData}"
                  Name="ListViewCars"
                  Grid.Row="1"
                  MouseDoubleClick="ListViewCars_MouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="120"
                                Height="170">
                        <Image Source="{Binding Photo}"
                               Height="120"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top" />
                        <TextBlock Text="{Binding Model.Name}"
                                   TextAlignment="Center"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="{Binding CarModelType}"
                                   TextAlignment="Center"
                                   FontWeight="SemiBold" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView >
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10"
                    Orientation="Horizontal">
            <TextBlock Text="By Brend:" />
            <ComboBox Margin="10,0,0,0"
                      DisplayMemberPath="Name"
                      Width="150"
                      Name="ComboBoxBrend"
                      SelectionChanged="ComboBoxBrend_SelectionChanged" />
            <TextBlock Text="By type:" />
            <ComboBox Margin="10,0,0,0"
                      DisplayMemberPath="Name"
                      Width="150"
                      Name="ComboBoxModelType"
                      SelectionChanged="ComboBoxModelType_SelectionChanged" />
            <TextBlock Text="Search by name car: "
                       Margin="15,0,0,0" />
            <TextBox Width="110"
                     Name="TextBoxSearch"
                     TextChanged="TextBoxSearch_TextChanged" />
            <Button Name="ButtonClearFilter"
                    Click="ButtonClearFilter_Click"
                    Content="Clear filters" />
        </StackPanel>
    </Grid>
</Page>
