CarRent/Pages/Client/MainPageClient.xaml

<Page x:Class="CarRent.Pages.Client.MainPageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarRent.Pages.Client"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MainPageClient">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="150">
            <Button Content="Profile"
                    Name="ButtonProfile"
                    Click="ButtonProfile_Click"
                    Margin="10" />
            <Button Margin="10"
                    Content="Cars"
                    Name="buttonCars"
                    Click="buttonCars_Click" />
            <Button Margin="10"
                    Content="Pass"
                    Name="ButtonPass"
                    Click="ButtonPass_Click" />
        </StackPanel>
        <Button Content="Exite"
                Name="ButtonExite"
                Click="ButtonExite_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="130"
                Margin="10" />
        <Frame Grid.Column="1"
               Name="MainFrameClient"
               NavigationUIVisibility="Hidden" />
    </Grid>
</Page>
