CarRent/Pages/Admin/AddEditeModel.xaml

<Page x:Class="CarRent.Pages.Admin.AddEditeModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarRent.Pages.Admin"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AddEditeModel">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="250">
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name}" />
            <TextBlock Text="Horsepower" />
            <TextBox Text="{Binding Horsepower}" />
            <TextBlock Text="EngineCapacity" />
            <TextBox Text="{Binding EngineCapacity}"
                     MaxLength="3" />
            <TextBlock Text="Brend" />
            <ComboBox DisplayMemberPath="Name"
                      Name="ComboBoxBrend"
                      SelectedItem="{Binding Brend}" />
            <TextBlock Text="TransmissionBox" />
            <ComboBox DisplayMemberPath="Name"
                      Name="ComboBoxTransmissionBox"
                      SelectedItem="{Binding TransmissionBox}" />
            <TextBlock Text="Type" />
            <ComboBox DisplayMemberPath="Name"
                      SelectedItem="{Binding ModelType}"
                      Name="ComboBoxModelType" />
            <Button Content="Save"
                    Name="ButtonSave"
                    Click="ButtonSave_Click" />
            <Button Content="Back"
                    Name="ButtonBack"
                    Click="ButtonBack_Click" />
        </StackPanel>
    </Grid>
</Page>
