CarRent/Pages/Admin/CarsAdminPage.xaml

<Page x:Class="CarRent.Pages.Admin.CarsAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarRent.Pages.Admin"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="CarsAdminPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Add"
                    Name="ButtonAdd"
                    Width="150"
                    Click="ButtonAdd_Click" />
            <Button Content="Edite"
                    Width="150"
                    Margin="10,0,0,0"
                    Name="ButtonEdite"
                    Click="ButtonEdite_Click" />
        </StackPanel>
        <DataGrid Name="DataGridCars"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Header="Number"
                                    Binding="{Binding Number}" />
                <DataGridTextColumn Header="Price"
                                    Width="*"
                                    Binding="{Binding Price}" />
                <DataGridTextColumn Width="*"
                                    Header="Model"
                                    Binding="{Binding Model.Name}" />
                <DataGridTemplateColumn Header="Photo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Photo}"
                                   Height="70" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
