CarRent/Pages/Admin/MainPage.xaml

<Page x:Class="CarRent.Pages.Admin.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarRent.Pages.Admin"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Image Source="/Resource/admin.png" />
            <Button Content="Users"
                    Name="ButtonUsers"
                    Margin="10"
                    Width="120"
                    Click="ButtonUsers_Click" />
            <Button Content="Cars"
                    Name="ButtonCars"
                    Margin="10"
                    Width="120"
                    Click="ButtonCars_Click" />
            <Button Content="Models"
                    Name="ButtonModels"
                    Margin="10"
                    Width="120"
                    Click="ButtonModels_Click" />
            <Button Content="Exite"
                    Name="ButtonExite"
                    Click="ButtonExite_Click"
                    Margin="10" />
        </StackPanel>
        <Frame Name="AdminFrame"
               NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
</Page>
