CarRent/Pages/Admin/ModelsPage.xaml

<Page x:Class="CarRent.Pages.Admin.ModelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarRent.Pages.Admin"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ModelsPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Width="150"
                    x:Name="ButtonAdd"
                    Click="ButtonAdd_Click"
                    Content="Add" />
            <Button Content="Edite"
                    Width="150"
                    Click="ButtonEdite_Click"
                    Name="ButtonEdite"
                    Margin="10,0,0,0" />
        </StackPanel>
        <DataGrid Name="DataGridModels"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Horsepower"
                                    Binding="{Binding Horsepower}"/>
                <DataGridTextColumn Header="EngineCapacity"
                                    Binding="{Binding EngineCapacity}"/>
                <DataGridTextColumn Header="TransmissionBox"
                                    Binding="{ Binding TransmissionBox.Name}"/>
                <DataGridTextColumn Header="Brend"
                                    Binding="{Binding Brend.Name}"/>
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding ModelType.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
