CarRent/Pages/Admin/UsersPage.xaml

<Page x:Class="CarRent.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarRent.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="UsersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid Name="DataGridUser"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="DataGridUser_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FullName"
                                    Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Phone"
                                    Binding="{Binding Phone}" />
                <DataGridTextColumn Header="City"
                                    Binding="{Binding City.Name}" />
                <DataGridTemplateColumn Header="History"
                                        Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid Height="100"
                                      ItemsSource="{Binding PassList}"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date start"
                                                        Binding="{Binding DateStart}" />
                                    <DataGridTextColumn Header="Date until"
                                                        Binding="{Binding DateUntil}" />
                                    <DataGridTextColumn Header="Car"
                                                        Binding="{Binding Car.CarModelName}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
